* {
    margin: 0px;
    padding: 0px;
    font-family: cursive;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: cursive;
    background-color: #121212;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
::selection{
    background-color: rgb(14, 233, 222);
    color: rgb(255, 255, 255);
}

/* Hide scroll bar */
body::-webkit-scrollbar{
    display: none;
}
body{
    -ms-overflow-style: none;
}

/* Navbar */
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 60px;
    max-width: 1400px;
    margin: auto;
    width: 100%;
}

/* Menu Button */
.menu-icon{
    cursor: pointer;
    float: right;
    padding: 20px 10px;
    z-index: 107;
}
.nav-icon{
    background-color: #3B82F6;
    display: block;
    height: 2px;
    width: 25px;
    position: relative;
    transition: background 0.2s ease-out;
}
.nav-icon::before,
.nav-icon::after{
    background-color: #ffffff;
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 100%;
}
.nav-icon::before{
    top: 8px;
}
.nav-icon::after{
    top: -8px;
}
.menu-btn:checked ~ .menu-icon .nav-icon{
    background-color: transparent;
}
.menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top: 0px;
}
.menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0px;
}
.menu-btn{
    display: none;
}

/* Menu */
.menu{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #111111f1;
    z-index: 106;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    animation: fade 0.3s;
}
.menu li a{
    color: #ffffff;
    padding: 10px;
    font-size: 2rem;
    font-family: Audiowide;
    transition: all ease 0.3s;
}
.menu li a:hover{
    font-size: 2.3rem;
    color: #FF2E63;
}
.menu-btn:checked ~ .menu{
    display: flex;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* Logo */
.logo{
    color: #FF2E63;
    font-family: Monoton;
    font-size: 3rem;
    font-weight: 400;
    margin: 0px auto 0px 40px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
}

/* Search */
.search-box{
    background-color: #d1d1d111;
    padding: 3px 20px;
    border-radius: 20px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}
.search-input{
    background-color: transparent;
    border: none;
    outline: none;
    color: #ffffff;
}
.search-btn{
    background-color: transparent;
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: medium;
}


/* Slider */
#main-slider{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    max-width: 1170px;
    width: 100%;
}
.main-slider-box {
    width: 100%;
    height: 450px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    border: 1px solid #0e0e0ec2;
    position: relative;
    overflow: hidden;
}
.main-slider-img{
    width: 100%;
    height: 100%;
}
.main-slider-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.main-slider-text{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(360deg, #161616b9 35%, rgba(73,73,73,0.23) 64%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
}
.quality{
    background-color: #e70634;
    color: #080808;
    padding: 0px 3px;
    height: 20px;
    border-radius: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 0.5px;
}
.movie-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.movie-name span{
    color: rgba(240,240,240,0.82);
    font-size: 0.9rem;
    letter-spacing: 1px;
}
.movie-name strong,
.movie-name a{
    color: #dfdfdf;
    font-size: 1rem;
    font-weight: 600;
    line-height: 20px;
    margin-top: 5px;
    letter-spacing: 0.5px;
}
.category{
    color: #969696;
    font-size: 0.9rem;
    font-weight: 500;
}
.category a{
    color: #e70634;
    margin: 0px 1px;
}
.rating img{
    height: 10px;
    width: 20px;
}
.rating{
    margin-left: 40px;
    font-size: 0.8rem;
    color: #ffffff;
    letter-spacing: 1px;
}
.category-rating{
    display: flex;
    width: 100%;
    margin-top: 10px;
}

.main-slider-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 100%;
    background-color: rgba(27,27,27,0.6);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease 0.5s;
    z-index: 2;
}
.main-slider-overlay i{
    font-size: 5rem;
}
.main-slider-box:hover .main-slider-overlay{
    top: 0px;
    transition: all ease 0.5s;
}


.swiper-button-next,
.swiper-button-prev {
    position: static !important;
    transform: translate(0,0);
    margin: 10px 0px 0px 20px !important;
}
.slider-btns{
    display: flex;
    justify-content: flex-end;
    max-width: 1170px;
    width: 100%;
    margin: 10px auto 0px auto;
}
.swiper-button-next::after,
.swiper-button-prev::after{
    font-size: 30px !important;
    font-weight: 800;
    color: #ffffff;
}



/* Latest Movies */
#latest {
    max-width: 1170px;
    margin: 30px auto;
    width: 100%;
}
.latest-heading {
    width: 100%;
    padding: 10px 20px;
}
.latest-heading h1 {
    color: #ffffff;
}

.post-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 35px;
    margin: 20px 0px;
}
.post-box {
    width: 100%;
    height: 450px;
    overflow: hidden;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
    position: relative;
}
.post-img {
    width: 100%;
    height: 100%;

}
.post-img img{
    width: 100%;
    height: 100%;
    /* object-position: top center;
    object-fit: cover; */
}
.post-box .rating{
    margin-left: 20px;
}
.movie-name a:hover {
    opacity: 0.5;
    transition: all ease 0.3s;
}


/* Page Number */
.page-no{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #464646;
    margin-top: 50px;
}
.page-no a{
    color: #ffffff;
    margin: 0px 15px;
    opacity: 0.5;
    transition: all ease 0.3s;
}
.page-no .page-active,
.page-no a:hover {
    opacity: 1;
    transition: all ease 0.3s;
}


/* Footer */
footer {
    background-color: #0b0b0bc2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10%;
}
.copyright {
    color: #464646;
    font-size: 0.9rem;
}
footer .logo {
    margin: 0px;
    font-size: 2rem;
    font-weight: 400;
}


/* fix menu button */
.fix-icon .menu-icon{
    position: fixed;
    left: 40px;
    top: 40px;
    background-color: #1c1f25;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Scroll Progress Bar */
#progress {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: grid;
    place-items: center;
    z-index: 105;
}
#progress-val {
    display: block;
    height: calc(100% - 5px);
    width: calc(100% - 5px);
    background-color: #121212;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 0px;
}



/* Making Responsive */
@media(max-width:1200px){
    #main-slider,
    #latest,
    .slider-btns {
        width: 90%;
    }
}
@media(max-width:1100px){
    .post-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .menu {
        flex-direction: column;
        justify-content: center;
    }
}
@media(max-width:824px){
    nav {
        padding: 20px 10px;
        width: 90%;
    }
    .logo {
        font-size: 2rem;
    }
    .post-container{
        grid-template-columns: 1fr 1fr;
    }
    footer{
        padding: 10px 20px;
        text-align: center;
    }
}
@media(max-width:670px){
    .logo,
    footer .logo {
        font-size: 1.3rem;
    }
}
@media(max-width:560px){
    nav{
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px 0px;
    }
    .logo {
        font-size: 1.7rem;
        margin: 0px;
    }
    .search-box {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
    }
    .menu li a:hover {
        font-size: 1.8rem;
    }
    .post-container{
        grid-gap: 15px;
    }
    footer {
        font-size: 0.8rem;
    }
    .fix-icon .menu-icon {
        left: 10px;
        top: 0px;
    }
    footer .copyright{
        font-size: 0.8rem;
    }
}
@media(max-width:480px){
    .post-container {
        grid-template-columns: 1fr;
    }
    footer .logo{
        font-size: 1rem;
    }
    footer .copyright{
        font-size: 0.5rem;
    }
}

